<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="394.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.oldhaven.controller.LoginScreenController">
   <children>
      <ImageView fx:id="background" fitHeight="395.0" fitWidth="700.0" onMouseMoved="#movableWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blur.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="398.0" layoutY="38.0" prefHeight="324.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="93.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 32;" text="Login" />
            <Label layoutX="48.0" layoutY="64.0" style="-fx-font-family: Open Sans; -fx-font-weight: 100px;" text="Log in with your Mojang account" />
            <TextField id="username_input" fx:id="username_input" layoutX="31.0" layoutY="94.0" prefHeight="26.0" prefWidth="208.0" promptText="Username / E-mail" />
            <PasswordField id="password_input" fx:id="password_input" layoutX="31.0" layoutY="129.0" prefHeight="26.0" prefWidth="208.0" promptText="Password" />
            <ComboBox id="account_choice" fx:id="account_choice" layoutX="31.0" layoutY="162.0" prefHeight="26.0" prefWidth="208.0" promptText="Choose saved account..." />
            <CheckBox id="rememberaccount_checkbox" fx:id="rememberaccount_checkbox" layoutX="63.0" layoutY="219.0" mnemonicParsing="false" style="-fx-font-family: Open Sans;" text="Remember my account" />
            <Button id="login_button" fx:id="login_button" layoutX="31.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#handleLogin" prefHeight="51.0" prefWidth="208.0" style="-fx-font-family: Open Sans; -fx-font-size: 18; -fx-font-weight: bold;" text="LOG IN " />
            <Hyperlink id="noaccount_link" fx:id="noaccount_link" layoutX="51.0" layoutY="299.0" onMouseClicked="#noAccountInfoClick" text="Don't have a Mojang account?" visible="false" />
            <Label id="error_label" fx:id="error_label" alignment="CENTER" layoutX="130.0" layoutY="195.0" nodeOrientation="LEFT_TO_RIGHT" textFill="RED" />
         </children>
      </AnchorPane>
      <AnchorPane id="news_pane" fx:id="news_pane" layoutX="34.0" layoutY="38.0" prefHeight="324.0" prefWidth="346.0" style="-fx-background-color: rgba(0,0,0,0.5);">
         <children>
            <Pane prefHeight="51.0" prefWidth="346.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="66.0" layoutY="11.0" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 20;" text="OLDHAVEN NETWORK" />
               </children>
            </Pane>
            <TextArea id="news_box" fx:id="news_box" editable="false" layoutX="9.0" layoutY="59.0" prefHeight="258.0" prefWidth="328.0" stylesheets="@LoginScreen.css" text="News file could not be retrieved&#10;&#10;(check your Internet connection)" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
         </children>
      </AnchorPane>
      <Label id="close_button" fx:id="close_button" layoutX="678.0" layoutY="4.0" onMouseClicked="#close" onMouseEntered="#closeButtonMouseover" onMouseExited="#closeButtonMouseover" style="-fx-font-weight: bold; -fx-font-size: 16;" text="✕" textFill="WHITE" />
   </children>
</AnchorPane>
