<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pain" onMouseEntered="#movableWindow" prefHeight="394.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.oldhaven.controller.MainMenuScreenController">
   <children>
      <Pane fx:id="clipPane" prefHeight="394.0" prefWidth="700.0">
         <children>
            <ImageView fx:id="background" cache="true" cacheHint="SPEED" depthTest="ENABLE" fitWidth="${clipPane.width}" managed="false" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../images/blur.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="34.0" layoutY="38.0" prefHeight="324.0" prefWidth="635.0" style="-fx-background-color: rgba(0,0,0,0.5)">
         <children>
            <Pane prefHeight="50.0" prefWidth="635.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label id="main_button" fx:id="main_button" layoutX="27.0" layoutY="10.0" onMouseEntered="#mainButton_mouseOver" onMouseExited="#mainButton_mouseOver" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 20;" text="MAIN" />
                  <Label fx:id="settings_button" layoutX="117.0" layoutY="10.0" onMouseClicked="#clickSettingsButton" onMouseEntered="#settingsButton_mouseOver" onMouseExited="#settingsButton_mouseOver" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 20;" text="SETTINGS" />
                  <Line endX="-45.658203125" layoutX="127.0" layoutY="40.0" startX="-100.0" strokeWidth="2.0" />
                  <Label fx:id="processinfo_button" layoutX="481.0" layoutY="10.0" onMouseClicked="#clickProcessInfoButton" onMouseEntered="#processInfoButton_mouseOver" onMouseExited="#processInfoButton_mouseOver" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: Open Sans;" text="PROCESS INFO" />
               </children>
            </Pane>
            <Button id="launch_button" fx:id="launch_button" layoutX="219.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#launchButton_onClick" prefHeight="67.0" prefWidth="197.0" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 28;" text="Launch" />
            <ProgressBar fx:id="progress_bar" layoutX="219.0" layoutY="240.0" opacity="0.4" prefHeight="67.0" prefWidth="197.0" progress="0.5" visible="false" />
            <Label id="username" fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="73.0" prefHeight="30.0" prefWidth="212.0" style="-fx-font-weight: bold;" text="123456789123456" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ImageView id="skin" fx:id="skin" fitHeight="200.0" fitWidth="100.0" layoutX="53.0" layoutY="103.0" pickOnBounds="true" />
            <Label alignment="CENTER" layoutX="69.0" layoutY="64.0" text="Logged in as" textAlignment="CENTER" textFill="WHITE" />
            <ComboBox fx:id="version_picker" layoutX="219.0" layoutY="207.0" prefHeight="25.0" prefWidth="197.0" promptText="Beta 1.7.3">
               <tooltip>
                  <Tooltip text="Version selection will be coming in a future release!" />
               </tooltip></ComboBox>
            <Label alignment="CENTER" layoutX="587.0" layoutY="295.0" style="-fx-font-weight: bold;" text="v0.1.4" textAlignment="CENTER" textFill="WHITE" />
            <Label id="downloading_label" fx:id="downloading_label" alignment="CENTER" layoutX="278.0" layoutY="180.0" text="Downloading..." textAlignment="CENTER" textFill="WHITE" visible="false" />
         </children>
      </AnchorPane>
      <Label id="close_button" fx:id="close_button" layoutX="678.0" layoutY="4.0" onMouseClicked="#close" onMouseEntered="#closeButton_mouseOver" onMouseExited="#closeButton_mouseOver" style="-fx-font-weight: bold; -fx-font-size: 16;" text="✕" textFill="WHITE" />
      <Label id="logout_button" fx:id="logout_button" layoutX="615.0" layoutY="8.0" onMouseClicked="#logoutButton_onClick" onMouseEntered="#logoutButton_mouseOver" onMouseExited="#logoutButton_mouseOver" style="-fx-font-family: Open Sans; -fx-font-weight: normal; -fx-font-size: 12;" text="Log out" textFill="WHITE" />
   </children>
</AnchorPane>
