<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.fxmisc.flowless.*?>
<?import org.fxmisc.richtext.*?>

<AnchorPane fx:id="pain" onMouseMoved="#movableWindow" prefHeight="394.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.oldhaven.controller.ProcessInfoScreenController">
   <children>
      <Pane fx:id="clipPane" prefHeight="394.0" prefWidth="700.0">
         <children>
            <ImageView fx:id="background" cache="true" cacheHint="SPEED" depthTest="ENABLE" fitWidth="${clipPane.width}" managed="false" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../images/blur.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="34.0" layoutY="38.0" prefHeight="324.0" prefWidth="635.0" style="-fx-background-color: rgba(0,0,0,0.5)">
         <children>
            <Pane prefHeight="50.0" prefWidth="635.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label id="main_button" fx:id="main_button" layoutX="27.0" layoutY="10.0" onMouseClicked="#clickMainButton" onMouseEntered="#mainButtonMouseover" onMouseExited="#mainButtonMouseover" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 20;" text="MAIN" />
                  <Label fx:id="settings_button" layoutX="117.0" layoutY="10.0" onMouseClicked="#clickSettingsButton" onMouseEntered="#settingsButtonMouseover" onMouseExited="#settingsButtonMouseover" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 20;" text="SETTINGS" />
                  <Line endX="38.27734375" layoutX="582.0" layoutY="40.0" startX="-100.0" strokeWidth="2.0" />
                  <Label fx:id="processinfo_button" layoutX="481.0" layoutY="10.0" onMouseEntered="#processInfoButtonMouseover" onMouseExited="#processInfoButtonMouseover" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: Open Sans;" text="PROCESS INFO" />
               </children>
            </Pane>
            <Button layoutX="10.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#restartMinecraftButton" prefHeight="19.0" prefWidth="205.0" style="-fx-font-weight: bold;" text="Restart Minecraft Process">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="222.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#killMinecraftButton" prefHeight="25.0" prefWidth="205.0" style="-fx-font-weight: bold;" text="Kill Minecraft Process">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <VirtualizedScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="60.0" prefHeight="221.0" prefWidth="617.0">
               <content>
                  <StyleClassedTextArea id="process_text" fx:id="process_text" prefHeight="221.0" prefWidth="617.0" />
               </content>
            </VirtualizedScrollPane>
            <TextField id="loglines_textfield" fx:id="loglines_textfield" layoutX="458.0" layoutY="289.0" prefHeight="25.0" prefWidth="55.0" text="10000" />
            <Label layoutX="520.0" layoutY="293.0" text="Maximum log lines" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label id="close_button" fx:id="close_button" layoutX="678.0" layoutY="4.0" onMouseClicked="#close" onMouseEntered="#closeButtonMouseover" onMouseExited="#closeButtonMouseover" style="-fx-font-weight: bold; -fx-font-size: 16;" text="✕" textFill="WHITE" />
   </children>
</AnchorPane>
