<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane onMouseMoved="#movableWindow" prefHeight="394.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cf.dejf.controller.MainMenuScreenController">
   <children>
      <ImageView fitHeight="395.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blur.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="34.0" layoutY="38.0" prefHeight="324.0" prefWidth="635.0" style="-fx-background-color: rgba(0,0,0,0.5);">
         <children>
            <Pane prefHeight="50.0" prefWidth="635.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="393.0" layoutY="19.0" style="-fx-font-family: Open Sans; -fx-font-weight: normal; -fx-font-size: 16;" text="MrSweatPlaysMC" />
                  <Label layoutX="424.0" layoutY="7.0" style="-fx-font-family: Open Sans; -fx-font-weight: normal; -fx-font-size: 10;" text="Logged in as:" />
                  <Label layoutX="27.0" layoutY="10.0" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 20;" text="MAIN" />
                  <Label layoutX="117.0" layoutY="10.0" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 20;" text="SETTINGS" />
                  <Line endX="-45.658203125" layoutX="127.0" layoutY="40.0" startX="-100.0" strokeWidth="2.0" />
                  <Label layoutX="532.0" layoutY="10.0" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 20;" text="LOGOUT" />
                  <Label layoutX="237.0" layoutY="10.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: Open Sans;" text="Minecraft" />
               </children>
            </Pane>
            <Button id="launch_button" fx:id="launch_button" layoutX="219.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#handleLaunch" prefHeight="67.0" prefWidth="197.0" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 32;" text="Launch" />
            <Label layoutX="175.0" layoutY="154.0" text="This is a placeholder for upcoming launcher functions." textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label id="close_button" fx:id="close_button" layoutX="678.0" layoutY="4.0" onMouseClicked="#close" onMouseEntered="#closeButtonMouseover" onMouseExited="#closeButtonMouseover" style="-fx-font-weight: bold; -fx-font-size: 16;" text="✕" textFill="WHITE" />
   </children>
</AnchorPane>
