language.name=日本語
language.translator=cutezyashとtoro
language.region=JP
language.code=ja_JP
language.self=言語
language.unknown=言語ファイル%2%に存在しないkey%1%

brand.name=OldHaven Network

os.unknown=オペレーティングシステムが不明です。
os.supported=対応しているオペレーティングシステムはWindows、Mac OS X、Linuxです.

console.megamod.none=MegaModのより新しいバージョンが見つかりませんでした。
console.megamod.latest=MegaModの最新バージョン：%1%

alert.types.error=エラー
alert.types.warning=警告
alert.mcrunning.header=alert.types.warning
alert.mcrunning.footer=Minecraftを終了しますか？
alert.buttons.cancel=キャンセル
alert.buttons.yes=はい
alert.buttons.no=いいえ
alert.buttons.ok=OK

login.self=ログイン
login.text=Mojangアカウントを使ってログインしてください。
login.field.username=ユーザー名・電子メール
login.field.password=パスワード
login.savedacc=保存されたアカウント情報を選択
login.remember=自動ログイン
login.error=アカウント情報が間違っています！

main.self=メイン
main.login=ログイン済み
main.version.selected=選択したリリース
main.version.manager=リリース
main.launch=実行

mods.self=Mod構成
mods.buttons.add=Modを導入
mods.buttons.remove=Modを削除
mods.types.modloader=ModLoader
mods.types.fabric=Fabric
mods.types.mcp=MCP
mods.types.nonfabric=NonFabric
mods.path=選択したModのパス
mods.type=Modの種類

settings.self=設定
settings.memory.max=最高メモリー（MB）
settings.memory.min=最低メモリー（MB）
settings.background.change=背景を更新
settings.background.reset=背景を元に戻す
settings.openfolder=フォルダのランチャーを開く

process.self=プロセス
process.buttons.restart=再起動
process.buttons.kill=停止
process.buttons.clearlog=ログを消す
process.log.max=最大行数