<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pain" prefHeight="323.0" prefWidth="635.0" style="-fx-background-color: rgba(0,0,0,0.5);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.oldhaven.controller.templates.MainMenuScreenController">
   <AnchorPane prefHeight="324.0" prefWidth="635.0">
      <Button id="launch_button" fx:id="launch_button" layoutX="219.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#launchButton_onClick" prefHeight="67.0" prefWidth="197.0" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-font-size: 28;" text="Launch" />
      <ProgressBar fx:id="progress_bar" layoutX="219.0" layoutY="240.0" opacity="0.4" prefHeight="67.0" prefWidth="197.0" progress="0.5" visible="false" />
      <Label id="username" fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="73.0" prefHeight="30.0" prefWidth="212.0" style="-fx-font-weight: bold;" text="123456789123456" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView id="skin" fx:id="skin" fitHeight="200.0" fitWidth="100.0" layoutX="53.0" layoutY="103.0" pickOnBounds="true" />
      <Label fx:id="loggedin_label" alignment="CENTER" layoutX="40.0" layoutY="64.0" prefHeight="17.0" prefWidth="129.0" text="Logged in as" textAlignment="CENTER" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="587.0" layoutY="295.0" style="-fx-font-weight: bold;" text="v0.3.0" textAlignment="CENTER" textFill="WHITE" />
      <Label id="downloading_label" fx:id="downloading_label" alignment="CENTER" layoutX="278.0" layoutY="180.0" text="Downloading..." textAlignment="CENTER" textFill="WHITE" visible="false" />
      <Button fx:id="versionman_button" layoutX="219.0" layoutY="207.0" mnemonicParsing="false" onAction="#selectVersionButton_onClick" prefHeight="25.0" prefWidth="197.0" text="Open version manager" />
      <Label fx:id="selectedversion_label" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="176.0" prefHeight="17.0" prefWidth="197.0" style="-fx-font-weight: bold;" text="Beta 1.7.3" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="selectedver_labelNA" alignment="CENTER" layoutX="222.0" layoutY="162.0" prefHeight="17.0" prefWidth="197.0" text="Selected version" textAlignment="CENTER" textFill="WHITE" />
   </AnchorPane>
</AnchorPane>
